[custom]
;专为WeShine设计

;设置规则标志位
ruleset=🎯 全球直连,[]DOMAIN,clash.razord.top
ruleset=🎯 全球直连,[]DOMAIN,yacd.haishan.me
ruleset=🎯 全球直连,[]IP-CIDR,101.35.178.63/32
ruleset=🎯 全球直连,[]IP-CIDR,212.129.250.66/32
ruleset=🎯 全球直连,[]IP-CIDR,139.159.217.191/32
ruleset=🎯 全球直连,[]IP-CIDR,14.114.29.191/32
ruleset=🎯 全球直连,[]DOMAIN,ddy00.com
ruleset=🎯 全球直连,[]DOMAIN,apple.com
ruleset=🎯 全球直连,[]DOMAIN,chaojiying.com
ruleset=🎯 全球直连,[]DOMAIN,viotp.com
ruleset=🎯 全球直连,[]DOMAIN,ip111.cn
ruleset=🎯 全球直连,[]DOMAIN,chothuesimcode.com
ruleset=🎯 全球直连,[]DOMAIN,mobileanjian.com
ruleset=🎯 全球直连,[]DOMAIN-KEYWORD,zorro
ruleset=🎯 全球直连,[]DOMAIN-KEYWORD,smshub
ruleset=🎯 全球直连,[]DOMAIN-KEYWORD,sms-online
ruleset=🎯 全球直连,[]DOMAIN-KEYWORD,api1.5sim
ruleset=🎯 全球直连,[]DOMAIN-KEYWORD,rmsoft.xyz
ruleset=🎯 全球直连,[]DOMAIN-KEYWORD,rwxapp.com
ruleset=🎯 全球直连,[]DOMAIN-KEYWORD,ntp.org
ruleset=🎯 全球直连,[]DOMAIN-KEYWORD,manyan.link
ruleset=🎯 全球直连,[]DOMAIN-KEYWORD,baidu.com
ruleset=🎯 全球直连,[]DOMAIN-KEYWORD,ntp.org
ruleset=🎯 全球直连,[]DOMAIN-KEYWORD,amap.com
ruleset=🎯 全球直连,[]DOMAIN-KEYWORD,ifmagicapp.com
ruleset=🎯 全球直连,[]DOMAIN-KEYWORD,ucontr.top
ruleset=🎯 全球直连,[]DOMAIN-KEYWORD,sohu.com
ruleset=🎯 全球直连,[]DOMAIN-KEYWORD,thisisatest.com
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🚀 节点选择,[]MATCH

;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/weison94/subconverter-web/master/rules/base_WeShine.yml
